* {
  box-sizing: border-box;
}
h1,h2,h3,h4,h5, li, ul, body, p{
  margin: 0;
  padding: 0;
}
body {
  font-family: "DM Sans", sans-serif;
  background-color: #111315;
  color: #FEF7EE;
  font-size: 1rem;
}
.hero{
  position: absolute;
  top: 0;
  width: 100%;
  height: 300px;
  background: url('/public/assets/bg-cafe.jpg') top no-repeat;
  background-size: cover;

}
.intro-container{
  position: relative;
  padding-bottom: 20px;
  margin: 0 auto;
  text-align: center;
  width: 54%;
}
h1 {
  margin-bottom: 8px;
  font-size: 2rem;
  position: relative;
  z-index: 3;
}
.intro p{
  position: relative;
  z-index: 3;
  color: #6F757C
}
.intro svg {
  position: absolute;
  right: 0;
  top: -45px;
  z-index: 0;
}
.listings{
  position: relative;
  width: 85%;
  margin: 0 auto 120px;
  background-color: #1B1D1F;
  padding: 80px 100px;
  margin-top: 160px;
  border-radius: 14px;
  overflow: hidden;
}

/* filter styling */
.filters{
  text-align: center;
  margin-bottom: 40px;
  
}
.filter{
  padding: 8px 12px;
  margin-right: 12px;
  cursor: pointer;
  font-size: .875rem;
}
.filter.active{
  background-color: #6F757C;
  border-radius: 9px;
}
/* Card styling */
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card-img{
  width: 100%;
  border-radius: 12px;
}
.img-container{
  position: relative;
  padding-bottom: 10px;
}
.tag{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #F6C768;
  color: #111315;
  font-size: .625rem ;
  font-weight: 600;
  padding: 5px 14px;
  border-radius: 16px;
}
.product-info{
  display: flex;
  justify-content: space-between;
}
.card h2{
  font-size: .875rem;
  font-weight: 500;
}
.price{
  font-size: .75rem;
  color: #111315;
  background-color: #BEE3CC;
  padding: 3px 8px;
  font-weight: 700;
  border-radius: 6px;
}
.rating-container{
  margin-top: 15px;
  display: flex;
  align-items: center;
}
.rating-container svg{
  margin-right: 3px;
}
.rating{
  font-size: .75rem;
  font-weight: 500;
  margin-right: 3px;
}
.no-rating{
  color: #6F757C;
  font-size: .75rem;
  font-weight: 500;
  margin-right: 3px;
}
.rating-container small{
  font-size: .75rem;
  color: #6F757C;
}
.sold-out-text{
  color: #ED735D !important;
  font-weight: 600;
  margin-left: auto;
}

@media (max-width: 640px){
  .listings{
    width: 60%;
    padding: 80px 35px;
    margin: 160px auto 80px;
  }
  .intro-container{
    width: 100%;
  }
  .intro svg{
    right: -101px;
    top: -58px;
  }
  .card-container{
    grid-template-columns: 1fr;
  }
  .card{
    width: 80%;
    margin: 0 auto;
  }
}
@media (min-width: 641px) and (max-width: 1024px){
  .hero{
    background-size: contain;
  }
  .listings{
    width: 70%;
    margin-top: 130px;
    
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .intro-container{
    width: 95%;
  }
  .intro-container svg{ 
    top: -54px;
    right: -4px;
  }
}
